body {
  font-family: "Press Start 2P", serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: bold;
}
@media (max-width: 991.98px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: bold;
}
@media (max-width: 991.98px) {
  h2 {
    font-size: 1.75rem;
  }
}

h3 {
  font-size: 1.75rem;
  line-height: 1.4;
  font-weight: bold;
}
@media (max-width: 991.98px) {
  h3 {
    font-size: 1.5rem;
  }
}

h4 {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: bold;
}
@media (max-width: 991.98px) {
  h4 {
    font-size: 1.25rem;
  }
}

h5 {
  font-size: 1.25rem;
  line-height: 1.6;
  font-weight: bold;
}
@media (max-width: 991.98px) {
  h5 {
    font-size: 1.125rem;
  }
}

h6 {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: bold;
}
@media (max-width: 991.98px) {
  h6 {
    font-size: 0.875rem;
  }
}

p {
  font-size: 1rem;
  line-height: 1.8;
  font-weight: normal;
}
@media (max-width: 991.98px) {
  p {
    font-size: 0.875rem;
  }
}

/* RESET E ESTILOS BÁSICOS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

header, footer {
  flex-shrink: 0;
}

main {
  flex: 1;
}

/* HEADER */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: #03A062;
}
.header img {
  max-width: 100%;
  height: auto;
}

/* FOOTER */
.footer {
  text-align: center;
  padding: 64px 0;
  background-color: #03A062;
  color: #ffffff;
}
.footer img {
  max-width: 100%;
  height: auto;
}
.footer p {
  margin: 10px 0;
  font-size: 0.9em;
}

main {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (max-width: 991.98px) {
  main {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

/* TÍTULOS */
main .title {
  text-align: center;
  text-transform: uppercase;
}

main .products-area,
main .forms-area {
  padding: 32px;
}
@media (max-width: 991.98px) {
  main .products-area,
  main .forms-area {
    padding: 16px;
  }
}

main .forms-area {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* CAMPO DE TEXTO (NOME, PREÇO) */
main .forms-area input {
  border-radius: 30px;
  padding: 16px;
  color: #03A062;
  border: 3px solid #03A062;
  text-align: center;
}

main .forms-area input::placeholder {
  color: #03A062;
}

/* UPLOAD DE IMAGEM */
main .forms-area input[type="file"] {
  display: none; /* Ocultar o campo de input */
  text-align: center;
}
#custom-label {
  display: block;
  width: 100%;
  border-radius: 30px;
  padding: 16px;
  text-align: center;
  background-color: transparent;
  color: #03A062;
  cursor: pointer;
  font-size: 14px;
  border: 3px solid #03A062;
}
#custom-label:hover {
  background-color: rgba(3, 160, 98, 0.1);
}
#custom-label:active {
  background-color: rgba(3, 160, 98, 0.3);
}
#custom-label:focus {
  outline: none;
}

/* BOTÕES */
main .forms-area .buttons-area {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
@media (max-width: 575.98px) {
  main .forms-area .buttons-area {
    flex-direction: column;
  }
}
main .forms-area .buttons-area .btn {
  border-radius: 15px;
  font-size: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}

main .forms-area .buttons-area .btn.btn-save {
  background-color: #03A062;
  color: #000000;
}
main .forms-area .buttons-area .btn.btn-save:hover {
  background-color: #006400;
  color: #000000;
}
main .forms-area .buttons-area .btn.btn-clean {
  background-color:#000000;
  border: 3px solid #03A062;
  color: #03A062;
}
main .forms-area .buttons-area .btn.btn-clean:hover {
  background-color: #006400;
  border-color:#006400;
  color: #000000;
}

/* CARDS */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 48px;
  margin-top: 36px;
}
@media (max-width: 1199.98px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575.98px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card-container .card {
  border: 3px solid #000000;
  background-color: #006400;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.card-container .card .card-img {
  width: 100%;
  border-radius: 5px;
  border: 3px solid #000000;
}
.card-container .card .card-title {
  font-size: 15px;
  margin: 0;
  color: #ffffff;
}
.card-container .card .card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-container .card .card-bottom .card-price {
  font-size: 14px;
  color: #ffffff;
}
.card-container .card .card-bottom .btn-erase {
  background: none;
  border: none;
  color: #ffffff;
  transition: opacity 0.3s ease;
}
.card-container .card .card-bottom .btn-erase:hover {
  opacity: 0.75;
}
@media (min-width: 575.98px) {
  .card-container .card .card-title {
    font-size: 18px;
  }
}
@media (max-width: 991.98px) {
  .card-container .card .card-title {
    font-size: 14px;
  }
}
@media (max-width: 991.98px) {
  .card-container .card .card-bottom .card-price {
    font-size: 12px;
  }
}
